<!doctype html>
<html>
<head>
<style>
body{
	background-image: url('http://wallpapercave.com/wp/jD9nZ5K.png');
	background-size:cover;
	background-position: right;
}
.btn:hover{
	background: green;
	width:100px;
	height:100px;
	color:black;
	font-weight:bold;
}

.btn{
	
	margin-left:35px;
	font-size: 20px;
	background:gray;
	color:black;
	font-style:italic;
	
	}

h1{
	font-family:cursive;
	color:white;
	font-style:italic;
    position: relative;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
   


}
@keyframes mymove {
  0%   {top: 0px;left:0px;color: red;}
    25%  {top:50px;right: 500px;color: yellow;}
    50%  {top:100px;left: 500px;color:lightgray;}

    75% {top:150px;left:200px;color:white;}
    100%{top:170px;left:150px;}
}

@-moz-keyframes mymove {
    0%   {top: 0px;left:0px;color: red;}
    25%  {top:50px;right: 500px;color: yellow;}
    50%  {top:100px;left: 500px;color:lightgray;}

    75% {top:150px;left:200px;color:white;}
    100%{top:170px;left:150px;}

}


</style>
</head>

<body>

<center>
<h1>SimpCalc</h1>
<FORM NAME="Calc">
<TABLE style='border:4px dashed blue;width:400px;height:400px; margin-top: 200px'>
<tr>
<TD>
<INPUT TYPE="text"   NAME="Input" id='txt' style="margin-left:15px;width:93%;height:40px;font-size:20px;background:black;color:white;";>
</TR>
<tr>
<TD>

<INPUT TYPE="button" NAME="one"   VALUE="  1  " OnClick="Calc.Input.value += '1'" class="btn"> 
<INPUT TYPE="button" NAME="two"   VALUE="  2  " OnCLick="Calc.Input.value += '2'" class='btn'>
<INPUT TYPE="button" NAME="three"   VALUE="  3  " OnCLick="Calc.Input.value += '3'" class="btn">
<INPUT TYPE="button" NAME="four"   VALUE="  4 " OnCLick="Calc.Input.value += '4'" class="btn">
</td>
</tr>

<tr>
<td>
<input type='button' name='five' value="  5  " OnCLick="Calc.Input.value +='5'" class="btn">
<input type='button' name='six' value="  6  " OnCLick="Calc.Input.value +='6'" class="btn">
<input type='button' name='seven' value="  7  " OnCLick="Calc.Input.value +='7'" class="btn">
<input type='button' name='eight' value="  8  " OnCLick="Calc.Input.value +='8'" class="btn">
</td>
</tr>

<tr>
<td>
<input type='button' name='nine' value="  9  " OnCLick="Calc.Input.value +='9'" class="btn">
<input type='button' name='zero' value="  0  " OnCLick="Calc.Input.value +='0'" class="btn">
<INPUT TYPE="button" NAME="plus"  VALUE="  +  " OnClick="Calc.Input.value += ' + '" class="btn">
<INPUT TYPE="button" NAME="minus"  VALUE="  -  " OnClick="Calc.Input.value += ' - '" class="btn">
</td>
</tr>
<tr>
<td>
<INPUT TYPE="button" NAME="asteric"  VALUE="  *  " OnClick="Calc.Input.value += ' * '" class="btn">
<INPUT TYPE="button" NAME="divide"  VALUE="  /  " OnClick="Calc.Input.value += ' / '" class="btn">
<INPUT TYPE="button" NAME="clear"  VALUE="  C " OnClick="Calc.Input.value = '  ' " class="btn">
<INPUT TYPE="button" NAME="DoIt"  VALUE="  =  " OnClick="Calc.Input.value = eval(Calc.Input.value)" class="btn">
</TD>
</TR>
<tr>
<td>
<input type="button" name="average" value="avg" OnClick="divine()" class="btn">
</td>
</tr>
</TABLE>
</FORM>
</center>


<script>
var a;
function setvalues(){
a = document.getElementById('txt').value;
	 	}
	function divine(){
		setvalues();
		var b = [];
		b = a.split("").map(Number);
		var total = b.length - 2;
		var t = b.reduce(function(a, b) {
  					return a + b;}, 0);
		//alert(t/total)
		 document.getElementById('txt').value=t/total;
		}

		
		
</script>
</body
</html>
